#LOG_LEVEL=256
MAX_SIZE=1073741824
BACKEND=mdb
#LDAP_DIRECTORY=/var/lib/openldap/openldap-data

#DOMAIN=domain.tld

#ADMIN_CN=Manager
#ADMIN_PW=passwd
ADMIN_PW={CRYPT}$1$kskLw72I$nWr/BYfiGK8kHn94.ip6c1

#SCHEMAS=core
#SCHEMAS=core cosine nis custom

#PASSWORD_HASH={CRYPT}
#PASSWORD_CRYPT_SALT_FORMAT="$1$%.8s"

#TLS_CA_CERTIFICATE_FILE=
#TLS_CERTIFICATE_FILE=
#TLS_CERTIFICATE_KEY_FILE=
